\relax 
\abx@aux@refcontext{ydnt/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Education}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Professional Experience}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Core Competencies}{2}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Research Leadership}{2}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Federal Programs \& Strategic Partnerships}{2}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Experimental Methods}{2}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Modeling \& Simulation}{2}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Software Engineering \& Data Science}{2}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Teaching \& Workforce Development}{2}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Grants and Funding}{2}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Publications}{3}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Overview}{3}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Impact Metrics}{3}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Notable Contributions}{3}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Teaching}{4}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Teaching Experience}{4}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Student Mentoring}{4}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Teaching Philosophy}{4}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Leadership, Honors, and Professional Service}{4}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Leadership and Strategic Roles}{4}{section*.20}\protected@file@percent }
\abx@aux@nociteall
\@writefile{toc}{\contentsline {subsection}{Recognition}{5}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Professional Associations}{5}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Software and Intellectual Property}{5}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Published work}{5}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Journal Articles}{5}{section*.25}\protected@file@percent }
\abx@aux@page{1}{5}
\abx@aux@page{2}{5}
\abx@aux@page{3}{5}
\abx@aux@page{4}{5}
\abx@aux@page{5}{5}
\abx@aux@page{6}{5}
\abx@aux@page{7}{5}
\abx@aux@page{8}{5}
\abx@aux@page{9}{5}
\abx@aux@page{10}{6}
\abx@aux@page{11}{6}
\abx@aux@page{12}{6}
\abx@aux@page{13}{6}
\abx@aux@page{14}{6}
\abx@aux@page{15}{6}
\abx@aux@page{16}{6}
\abx@aux@page{17}{6}
\abx@aux@page{18}{6}
\abx@aux@page{19}{6}
\abx@aux@page{20}{6}
\abx@aux@page{21}{6}
\abx@aux@page{22}{6}
\abx@aux@page{23}{6}
\abx@aux@page{24}{6}
\abx@aux@page{25}{6}
\abx@aux@page{26}{6}
\abx@aux@page{27}{6}
\abx@aux@page{28}{6}
\abx@aux@page{29}{6}
\abx@aux@page{30}{6}
\abx@aux@page{31}{6}
\abx@aux@page{32}{6}
\abx@aux@page{33}{7}
\abx@aux@page{34}{7}
\abx@aux@page{35}{7}
\abx@aux@page{36}{7}
\abx@aux@page{37}{7}
\abx@aux@page{38}{7}
\abx@aux@page{39}{7}
\abx@aux@page{40}{7}
\abx@aux@page{41}{7}
\abx@aux@page{42}{7}
\abx@aux@page{43}{7}
\abx@aux@page{44}{7}
\abx@aux@page{45}{7}
\abx@aux@page{46}{7}
\abx@aux@page{47}{7}
\abx@aux@page{48}{7}
\abx@aux@page{49}{7}
\abx@aux@page{50}{7}
\@writefile{toc}{\contentsline {subsection}{Book Chapters}{7}{section*.26}\protected@file@percent }
\abx@aux@page{51}{7}
\@writefile{toc}{\contentsline {subsection}{Technical Reports}{7}{section*.27}\protected@file@percent }
\abx@aux@page{52}{7}
\abx@aux@page{53}{7}
\abx@aux@page{54}{7}
\abx@aux@page{55}{8}
\abx@aux@page{56}{8}
\abx@aux@page{57}{8}
\abx@aux@page{58}{8}
\abx@aux@page{59}{8}
\abx@aux@page{60}{8}
\abx@aux@page{61}{8}
\abx@aux@page{62}{8}
\abx@aux@page{63}{8}
\abx@aux@page{64}{8}
\abx@aux@page{65}{8}
\abx@aux@page{66}{8}
\@writefile{toc}{\contentsline {subsection}{Confernece Proceedings (last 5 years)}{8}{section*.28}\protected@file@percent }
\abx@aux@page{67}{8}
\abx@aux@page{68}{8}
\abx@aux@page{69}{8}
\abx@aux@page{70}{8}
\abx@aux@page{71}{8}
\abx@aux@page{72}{8}
\abx@aux@page{73}{8}
\abx@aux@page{74}{8}
\abx@aux@page{75}{8}
\abx@aux@page{76}{8}
\abx@aux@page{77}{8}
\abx@aux@page{78}{8}
\abx@aux@page{79}{8}
\abx@aux@page{80}{9}
\abx@aux@page{81}{9}
\abx@aux@page{82}{9}
\abx@aux@page{83}{9}
\abx@aux@page{84}{9}
\abx@aux@page{85}{9}
\abx@aux@page{86}{9}
\abx@aux@page{87}{9}
\abx@aux@page{88}{9}
\abx@aux@page{89}{9}
\abx@aux@page{90}{9}
\abx@aux@page{91}{9}
\abx@aux@page{92}{9}
\abx@aux@page{93}{9}
\abx@aux@page{94}{9}
\abx@aux@number{0}{abraham2025operational}{0}{ydnt/global//global/global}{1}
\abx@aux@number{1}{bodini2025perspective}{0}{ydnt/global//global/global}{2}
\abx@aux@number{2}{bortolotti2025upwind}{0}{ydnt/global//global/global}{3}
\abx@aux@number{3}{hamilton2025hybrid}{0}{ydnt/global//global/global}{4}
\abx@aux@number{4}{hamilton2025wake}{0}{ydnt/global//global/global}{5}
\abx@aux@number{5}{hamilton2025modal}{0}{ydnt/global//global/global}{6}
\abx@aux@number{6}{hamilton2025editorial}{0}{ydnt/global//global/global}{7}
\abx@aux@number{7}{maric2025acoustic}{0}{ydnt/global//global/global}{8}
\abx@aux@number{8}{radunz2025influence}{0}{ydnt/global//global/global}{9}
\abx@aux@number{9}{rybchuk2025ensemble}{0}{ydnt/global//global/global}{10}
\abx@aux@number{10}{yalla2025spectral}{0}{ydnt/global//global/global}{11}
\abx@aux@number{11}{abraham2024operational}{0}{ydnt/global//global/global}{12}
\abx@aux@number{12}{brown2024one}{0}{ydnt/global//global/global}{13}
\abx@aux@number{13}{krishnamurthy2024observations}{0}{ydnt/global//global/global}{14}
\abx@aux@number{14}{letizia2024fiexta}{0}{ydnt/global//global/global}{15}
\abx@aux@number{15}{moriarty2024overview}{0}{ydnt/global//global/global}{16}
\abx@aux@number{16}{scott2024graph}{0}{ydnt/global//global/global}{17}
\abx@aux@number{17}{scott2024wind}{0}{ydnt/global//global/global}{18}
\abx@aux@number{18}{hulsman2023implementation}{0}{ydnt/global//global/global}{19}
\abx@aux@number{19}{letizia2023characterization}{0}{ydnt/global//global/global}{20}
\abx@aux@number{20}{rybchuk2023ensemble}{0}{ydnt/global//global/global}{21}
\abx@aux@number{21}{rybchuk2023generating}{0}{ydnt/global//global/global}{22}
\abx@aux@number{22}{sadek2023three}{0}{ydnt/global//global/global}{23}
\abx@aux@number{23}{martinez2023evolution}{0}{ydnt/global//global/global}{24}
\abx@aux@number{24}{bastankhah2022wind}{0}{ydnt/global//global/global}{25}
\abx@aux@number{25}{hamilton2022wind}{0}{ydnt/global//global/global}{26}
\abx@aux@number{26}{scott2022evolution}{0}{ydnt/global//global/global}{27}
\abx@aux@number{27}{farrell2021design}{0}{ydnt/global//global/global}{28}
\abx@aux@number{28}{martinez2021curled}{0}{ydnt/global//global/global}{29}
\abx@aux@number{29}{doubrawa2020multimodel}{0}{ydnt/global//global/global}{30}
\abx@aux@number{30}{farrell2020design}{0}{ydnt/global//global/global}{31}
\abx@aux@number{31}{hamilton2020atmospheric}{0}{ydnt/global//global/global}{32}
\abx@aux@number{32}{hamilton2020comparison}{0}{ydnt/global//global/global}{33}
\abx@aux@number{33}{martinez2020curled}{0}{ydnt/global//global/global}{34}
\abx@aux@number{34}{ali2019classification}{0}{ydnt/global//global/global}{35}
\abx@aux@number{35}{ali2019turbulence}{0}{ydnt/global//global/global}{36}
\abx@aux@number{36}{hamilton2019total}{0}{ydnt/global//global/global}{37}
\abx@aux@number{37}{quon2019validation}{0}{ydnt/global//global/global}{38}
\abx@aux@number{38}{ali2018anisotropy}{0}{ydnt/global//global/global}{39}
\abx@aux@number{39}{ali2018assessing}{0}{ydnt/global//global/global}{40}
\abx@aux@number{40}{hamilton2018generalized}{0}{ydnt/global//global/global}{41}
\abx@aux@number{41}{ali2017turbulence}{0}{ydnt/global//global/global}{42}
\abx@aux@number{42}{hamilton2017anisotropic}{0}{ydnt/global//global/global}{43}
\abx@aux@number{43}{hamilton2017low}{0}{ydnt/global//global/global}{44}
\abx@aux@number{44}{ali2016assessing}{0}{ydnt/global//global/global}{45}
\abx@aux@number{45}{hamilton2016low}{0}{ydnt/global//global/global}{46}
\abx@aux@number{46}{hamilton2015anisotropy}{0}{ydnt/global//global/global}{47}
\abx@aux@number{47}{hamilton2015wind}{0}{ydnt/global//global/global}{48}
\abx@aux@number{48}{vested2014more}{0}{ydnt/global//global/global}{49}
\abx@aux@number{49}{hamilton2012statistical}{0}{ydnt/global//global/global}{50}
\abx@aux@number{50}{hamilton2017turbulent}{0}{ydnt/global//global/global}{51}
\abx@aux@number{51}{moriarty2025american}{0}{ydnt/global//global/global}{52}
\abx@aux@number{52}{bodini2024lessons}{0}{ydnt/global//global/global}{53}
\abx@aux@number{53}{hamilton2024meteorological}{0}{ydnt/global//global/global}{54}
\abx@aux@number{54}{hamilton2024wind}{0}{ydnt/global//global/global}{55}
\abx@aux@number{55}{hamilton2024atom}{0}{ydnt/global//global/global}{56}
\abx@aux@number{56}{herges2024wind}{0}{ydnt/global//global/global}{57}
\abx@aux@number{57}{roadman2024comparison}{0}{ydnt/global//global/global}{58}
\abx@aux@number{58}{doubrawa2023raaw}{0}{ydnt/global//global/global}{59}
\abx@aux@number{59}{hamilton2022acoustic}{0}{ydnt/global//global/global}{60}
\abx@aux@number{60}{bortolotti2021validation}{0}{ydnt/global//global/global}{61}
\abx@aux@number{61}{hamilton2021aeroacoustic}{0}{ydnt/global//global/global}{62}
\abx@aux@number{62}{herges2020awaken}{0}{ydnt/global//global/global}{63}
\abx@aux@number{63}{moriarty2020american}{0}{ydnt/global//global/global}{64}
\abx@aux@number{64}{hamilton2019national}{0}{ydnt/global//global/global}{65}
\abx@aux@number{65}{shaler2019fast}{0}{ydnt/global//global/global}{66}
\abx@aux@number{66}{drucker2025wind}{0}{ydnt/global//global/global}{67}
\abx@aux@number{67}{abraham2024land}{0}{ydnt/global//global/global}{68}
\abx@aux@number{68}{abraham2024wind}{0}{ydnt/global//global/global}{69}
\abx@aux@number{69}{bodini2024international}{0}{ydnt/global//global/global}{70}
\abx@aux@number{70}{bodini2024american}{0}{ydnt/global//global/global}{71}
\abx@aux@number{71}{frey2024implementing}{0}{ydnt/global//global/global}{72}
\abx@aux@number{72}{hamilton2024high}{0}{ydnt/global//global/global}{73}
\abx@aux@number{73}{maric2024validation}{0}{ydnt/global//global/global}{74}
\abx@aux@number{74}{rybchuk2024bridging}{0}{ydnt/global//global/global}{75}
\abx@aux@number{75}{abraham2023investigation}{0}{ydnt/global//global/global}{76}
\abx@aux@number{76}{cheung2023investigations}{0}{ydnt/global//global/global}{77}
\abx@aux@number{77}{letizia2023holistic}{0}{ydnt/global//global/global}{78}
\abx@aux@number{78}{maric2023acoustic}{0}{ydnt/global//global/global}{79}
\abx@aux@number{79}{maric2023three}{0}{ydnt/global//global/global}{80}
\abx@aux@number{80}{moriarty2023overview}{0}{ydnt/global//global/global}{81}
\abx@aux@number{81}{rybchuk2023baseline}{0}{ydnt/global//global/global}{82}
\abx@aux@number{82}{rybchuk2023reconstructing}{0}{ydnt/global//global/global}{83}
\abx@aux@number{83}{debnath2022design}{0}{ydnt/global//global/global}{84}
\abx@aux@number{84}{hamilton2022rotor}{0}{ydnt/global//global/global}{85}
\abx@aux@number{85}{scott2022characterizing}{0}{ydnt/global//global/global}{86}
\abx@aux@number{86}{hamilton2021modal}{0}{ydnt/global//global/global}{87}
\abx@aux@number{87}{sadek2021mass}{0}{ydnt/global//global/global}{88}
\abx@aux@number{88}{scott2021downstream}{0}{ydnt/global//global/global}{89}
\abx@aux@number{89}{debnath2020longitudinal}{0}{ydnt/global//global/global}{90}
\abx@aux@number{90}{fleming2020overview}{0}{ydnt/global//global/global}{91}
\abx@aux@number{91}{hamilton2020highlighting}{0}{ydnt/global//global/global}{92}
\abx@aux@number{92}{hulsman2020modelling}{0}{ydnt/global//global/global}{93}
\abx@aux@number{93}{sadek2020new}{0}{ydnt/global//global/global}{94}
\abx@aux@read@bbl@mdfivesum{25057AFA539F0EA3B30BCD00029A7F8E}
\abx@aux@defaultrefcontext{0}{abraham2025operational}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{bodini2025perspective}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{bortolotti2025upwind}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{hamilton2025hybrid}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{hamilton2025wake}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{hamilton2025modal}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{hamilton2025editorial}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{maric2025acoustic}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{radunz2025influence}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{rybchuk2025ensemble}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{yalla2025spectral}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{abraham2024operational}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{brown2024one}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{krishnamurthy2024observations}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{letizia2024fiexta}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{moriarty2024overview}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{scott2024graph}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{scott2024wind}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{hulsman2023implementation}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{letizia2023characterization}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{rybchuk2023ensemble}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{rybchuk2023generating}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{sadek2023three}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{martinez2023evolution}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{bastankhah2022wind}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{hamilton2022wind}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{scott2022evolution}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{farrell2021design}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{martinez2021curled}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{doubrawa2020multimodel}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{farrell2020design}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{hamilton2020atmospheric}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{hamilton2020comparison}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{martinez2020curled}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{ali2019classification}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{ali2019turbulence}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{hamilton2019total}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{quon2019validation}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{ali2018anisotropy}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{ali2018assessing}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{hamilton2018generalized}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{ali2017turbulence}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{hamilton2017anisotropic}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{hamilton2017low}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{ali2016assessing}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{hamilton2016low}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{hamilton2015anisotropy}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{hamilton2015wind}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{vested2014more}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{hamilton2012statistical}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{hamilton2017turbulent}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{moriarty2025american}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{bodini2024lessons}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{hamilton2024meteorological}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{hamilton2024wind}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{hamilton2024atom}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{herges2024wind}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{roadman2024comparison}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{doubrawa2023raaw}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{hamilton2022acoustic}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{bortolotti2021validation}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{hamilton2021aeroacoustic}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{herges2020awaken}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{moriarty2020american}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{hamilton2019national}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{shaler2019fast}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{drucker2025wind}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{abraham2024land}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{abraham2024wind}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{bodini2024international}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{bodini2024american}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{frey2024implementing}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{hamilton2024high}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{maric2024validation}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{rybchuk2024bridging}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{abraham2023investigation}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{cheung2023investigations}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{letizia2023holistic}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{maric2023acoustic}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{maric2023three}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{moriarty2023overview}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{rybchuk2023baseline}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{rybchuk2023reconstructing}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{debnath2022design}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{hamilton2022rotor}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{scott2022characterizing}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{hamilton2021modal}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{sadek2021mass}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{scott2021downstream}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{debnath2020longitudinal}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{fleming2020overview}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{hamilton2020highlighting}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{hulsman2020modelling}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{sadek2020new}{ydnt/global//global/global}
\gdef \@abspage@last{9}
