\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Leadership and Management of Multidisciplinary Teams}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Portfolio Leadership and Multi-Project Coordination}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Faculty Support and Center Coordination}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Mentoring and Faculty Development}{2}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Technology Transfer, Patents, and IP Development}{3}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Teaching, Learning, and Workforce Development}{3}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Inclusive Excellence and Coastal Partnerships}{3}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Strategic Positioning Within the Federal Research Ecosystem}{4}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Building with Federal Agencies and National Laboratories}{4}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Portfolio Architecture and Funding Opportunities}{5}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Stakeholder Engagement and Partnership Management}{5}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{National Center Collaboration and Strategic Differentiation}{5}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Research Areas}{6}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Closing}{6}{section*.14}\protected@file@percent }
\newlabel{lastpage}{{}{7}{}{section*.14}{}}
\gdef \@abspage@last{7}
