[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'aux/Hamilton_CV.blg'
[30] biber-darwin:340> INFO - === Tue Feb  3, 2026, 11:03:23
[36] Biber.pm:419> INFO - Reading 'aux/Hamilton_CV.bcf'
[74] Biber.pm:976> INFO - Using all citekeys in bib section 0
[80] Biber.pm:4419> INFO - Processing section 0
[84] Biber.pm:4610> INFO - Looking for bibtex file 'portfolio.20251230.bib' for section 0
[87] bibtex.pm:1713> INFO - LaTeX decoding ...
[135] bibtex.pm:1519> INFO - Found BibTeX data source 'portfolio.20251230.bib'
[605] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[605] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[605] Biber.pm:4239> INFO - Sorting list 'ydnt/global//global/global' of type 'entry' with template 'ydnt' and locale 'en-US'
[605] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[661] bbl.pm:660> INFO - Writing 'aux/Hamilton_CV.bbl' with encoding 'UTF-8'
[694] bbl.pm:763> INFO - Output to aux/Hamilton_CV.bbl
[695] Biber.pm:131> WARN - Duplicate entry key: 'abraham2024wind' in file 'portfolio.20251230.bib', skipping ...
[695] Biber.pm:131> WARN - Duplicate entry key: 'letizia2023holistic' in file 'portfolio.20251230.bib', skipping ...
[695] Biber.pm:131> WARN - Duplicate entry key: 'rybchuk2023reconstructing' in file 'portfolio.20251230.bib', skipping ...
[695] Biber.pm:131> WARN - Duplicate entry key: 'rybchuk2023generating' in file 'portfolio.20251230.bib', skipping ...
[695] Biber.pm:131> WARN - Duplicate entry key: 'sadek2023three' in file 'portfolio.20251230.bib', skipping ...
[695] Biber.pm:131> WARN - Duplicate entry key: 'letizia2023holistic' in file 'portfolio.20251230.bib', skipping ...
[695] Biber.pm:131> WARN - Duplicate entry key: 'moriarty2023overview' in file 'portfolio.20251230.bib', skipping ...
[695] Biber.pm:131> WARN - Duplicate entry key: 'abraham2023investigation' in file 'portfolio.20251230.bib', skipping ...
[695] Biber.pm:131> WARN - Duplicate entry key: 'delucia2011power' in file 'portfolio.20251230.bib', skipping ...
[695] Biber.pm:131> WARN - Duplicate entry key: 'hamilton2015wind' in file 'portfolio.20251230.bib', skipping ...
[695] Biber.pm:131> WARN - Duplicate entry key: 'hamilton2014characterization' in file 'portfolio.20251230.bib', skipping ...
[695] Biber.pm:133> INFO - WARNINGS: 11
